events {}

http {
    upstream backend_servers {
        server webserver1:80;
        server webserver2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}
